<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>service</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" />

    <!-- 輪播CSS -->
    <link rel="stylesheet" href="./css/swiper.min.css" />

    <!--開店好幫手css-->
    <link rel="stylesheet" href="./css/bootstrap/w3.css" />

    <!--導覽列 css-->
    <link rel="stylesheet" href="./css/navbar.css" />

    <!--service.html css-->
    <link rel="stylesheet" href="./css/service.css" />

    <!-- jQuery library -->
    <script src="./js/bootstrap/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="./js/bootstrap/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="./js/bootstrap/bootstrap.min.js"></script>
    <style type="text/css"></style>
  </head>

  <body>
   <!--完成版nav-->
   <nav class="navbar navbar-expand-xl navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand rwdNavImg1" href="#">
        <img src="./img/LOGO-01.png" />
    </a>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <div class="chinese">首頁</div>
                    <div class="navbar-2-line">Home</div>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">
                    <div class="chinese">關於我們</div>
                    <div class="navbar-2-line">About us</div>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="chinese">合作夥伴</div>
                    <div class="navbar-2-line">Team partner</div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="TeamPartner.html">合作夥伴</a>
                    <a class="dropdown-item" href="TeamPartner.html">合作夥伴</a>
                    <a class="dropdown-item" href="TeamPartner.html">合作夥伴</a>
                    <a class="dropdown-item" href="TeamPartner.html">合作夥伴</a>
                    <a class="dropdown-item" href="TeamPartner.html">合作夥伴</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="chinese">服務項目</div>
                    <div class="navbar-2-line">Service</div>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="Service.html">服務項目</a>
                    <a class="dropdown-item" href="Service.html">服務項目</a>
                    <a class="dropdown-item" href="Service.html">服務項目</a>
                    <a class="dropdown-item" href="Service.html">服務項目</a>
                    <a class="dropdown-item" href="Service.html">服務項目</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="ContactUs.html">
                    <div class="chinese">聯絡我們</div>
                    <div class="navbar-2-line">Contact us</div>
                </a>
            </li>
            
        </ul>
    </div>
    <a class="navbar-brand rwdNavImg2" href="index.html">
        <img src="./img/LOGO-01.png" />
    </a>
</nav>

    <!--服務項目(封口機)-->
    <div align="center">
      <img
        src="./img/service/流程小圖01-01.png"
        style="margin-top: 53px;"
        width="90%"
      />
      <!--第一層商品-->
      <div style="margin-top: 80px;">
        <div class="row" style="margin: 0 20px;">
          <img src="./img/假的產品圖-01.png" class="col-xl-3 rwd1" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
        </div>
        <div class="row" style="font-family: 微軟正黑體;">
          <div class="container rwdText">
            <p class="text-uppercase text-dark font-weight-bold mb-sm-5 mb-4">
              <a href="P5.html">005212封口機</a>
            </p>
          </div>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
        </div>
      </div>
      <!--第二層商品-->
      <div style="margin-top: 52px;">
        <div class="row" style="margin: 0 20px;">
          <img src="./img/假的產品圖-01.png" class="col-xl-3 rwd1" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
        </div>

        <div class="row" style="font-family: 微軟正黑體;">
          <div class="container rwdText">
            <p class="text-uppercase text-dark font-weight-bold mb-sm-5 mb-4">
              <a href="P5.html">005212封口機</a>
            </p>
          </div>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
        </div>
      </div>
    </div>

    <!--服務項目(紙杯)-->
    <div align="center" class="paperCup">
      <img
        src="./img/service/流程小圖02-02.png"
        style="margin-top: 53px;"
        width="90%"
      />
      <div style="margin-top: 80px;">
        <div class="row">
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
          <img src="./img/假的產品圖-01.png" class="col-xl-3" />
        </div>
        <div class="row" style="font-family: 微軟正黑體;">
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
          <span class="col-xl-3"><a href="P5.html">005212封口機</a></span>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="rwdBannerPC" style="margin-top: 105px;">
      <img src="./img/footer/網頁下方板塊_NEW-01.png">
      <div align="center" class="bannerBox">
          <span id="time">周一至周五 A.M.9:00-P.M.5:00(周末與國定假日休)</span>
          <p>
              TEL&nbsp;&nbsp;|&nbsp;&nbsp;886-123456789&nbsp;&nbsp;&nbsp;&nbsp;
              FAX&nbsp;&nbsp;|&nbsp;&nbsp;886-123456789&nbsp;&nbsp;&nbsp;&nbsp;
              |&nbsp;&nbsp;地址&nbsp;&nbsp;|&nbsp;&nbsp;台南市東區育樂街100號&nbsp;&nbsp;&nbsp;&nbsp;
              |&nbsp;&nbsp;E-mail&nbsp;&nbsp;|&nbsp;&nbsp;sc0800326767@gmail.com
          </p>
          <span id="belong">好好封口包裝設計有限公司 © 版權所有</span>
      </div> 
  </footer>
  <!--手機版footer-->
  <footer class="rwdBanner" style="margin-top: 25px;">
      <img src="./img/footer/手機最底部資訊_NEW-01.png">
      <div align="center" class="bannerBox">
          <span id="time">周一至周五 A.M.9:00-P.M.5:00(周末與國定假日休)</span>
          <p>
              TEL&nbsp;&nbsp;|&nbsp;&nbsp;886-123456789&nbsp;&nbsp;&nbsp;&nbsp;
              FAX&nbsp;&nbsp;|&nbsp;&nbsp;886-123456789&nbsp;&nbsp;&nbsp;&nbsp;
          </p>
          <p>&nbsp;&nbsp;&nbsp;地址&nbsp;&nbsp;|&nbsp;&nbsp;台南市東區育樂街100號&nbsp;&nbsp;&nbsp;&nbsp;</p>    
          <p>E-mail&nbsp;&nbsp;|&nbsp;&nbsp;sc0800326767@gmail.com</p>
          <span id="belong">好好封口包裝設計有限公司 © 版權所有</span>
      </div>
  </footer>
  </body>
</html>
